[33mcommit 413f5b9be9cc734f6ddd56dd4315b9112e2a3c56[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Sat Oct 10 15:52:11 2015 +0500

    new commit

[33mcommit 096e2f7cfcc369b7fddc2fccdf84344db4911969[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Sat Oct 10 15:37:29 2015 +0500

    Update local.py

[33mcommit db6c30334864e7c6e3f71d64b8b4abce83f8fc15[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Sat Oct 10 15:09:06 2015 +0500

    new
    
    Signed-off-by: Kup9NpS <kirich_s4@mail.ru>

[33mcommit 5c84219da5126ae818210cfa34a14201909128fb[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Thu Oct 8 23:40:47 2015 +0500

    Update README.md

[33mcommit 0c3be96759bbab44a3cf9dc0d80473b691e70df8[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Thu Oct 8 23:39:53 2015 +0500

    Update README.md

[33mcommit 313284da59b44a0b311f6e8d16598a02c45bcb4f[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Thu Oct 8 23:37:21 2015 +0500

    Create README.md

[33mcommit 7dd3736a5c0e1a7a1602cca6cb2240cd0fb1cd28[m
Author: Kup9NpS <kirich_s4@mail.ru>
Date:   Thu Oct 8 23:33:26 2015 +0500

    Init
